{
    "layer": "bottom",
    "position": "top",
    "margin-top": 5,
    "width": 1700,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "group/hardware",
        "network",
        "pulseaudio",
        "custom/power"
    ],

    /// CLOCK ///
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    /// AUDIO ///
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
            },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 100
    },

    /// NETWORK ///
    "network": {
    "interface": "enp7s0",
    "format": "󰈀 Online",
    "format-disconnected": "󰌙 Offline",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor",
    
    // Baris baru untuk toggle online/offline (Klik Tengah)
    // "on-click-middle": "nmcli networking connectivity check && nmcli networking off || nmcli networking on",
    // "on-click-middle": "nmcli device disconnect enp7s0 || nmcli device connect enp7s0",
    
    "max-length": 50
    },

    /// WORKSPACE ///
    "hyprland/workspaces": {
	    "format": "{name}",
        "persistent-workspaces": {
             "*": 5
      }
    },

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    /// POWER BUTTON ///
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 4 -c 0 -r 0 -m 400",
        "tooltip": false
    }
}
